.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 200;
    border-right: 2px solid black;
    justify-content: center;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    height: 70%;
    position: relative;
    top: -200px;
    margin-left: 50px;
}

.links_link {
    text-decoration: none;
    color: rgb(8, 0, 0);
    font-size: 24px;
    padding: 10px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}

.menu-list img {
    width: 80%;
}