.store-inner {
    padding: 200px 0;
}

.store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.store_item {
    width: 30%;
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    border: 2px solid rgb(1, 73, 1);
    border-radius: 20px;
}

.store_item img {
    width: 340px;
    height: 250px;
    margin-bottom: 20px;
}

.store_item h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.store_item p {
    margin-bottom: 10px;
}

.store_item button {
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    border-radius: 15px;
    background-color: rgb(30, 126, 42);
    color: white;
    border: 1px solid white;
    font-family: 'Montserrat', sans-serif;
}