@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    margin-top: 0;
    padding: 10px;
    width: 100%;
    display: flex;
    background-color: rgb(41, 38, 38);
    position: fixed;
    z-index: 100;
}

.links {
    align-items: right;
    display: flex;
}

.links input {
    align-items: right;
    margin-left: 50px;
}

.main {
    padding: 175px 0;
    background: url('./mainpage/Dried-fruits-delicious-food_1920x1200.jpg');
    background-size: 65% 100%;
    background-repeat: no-repeat;
    background-position-x: right;
}

.main-inner h1 {
    text-align: left;
    font-size: 70px;
    font-family: 'Noto Sans', sans-serif;
    color: rgb(7, 87, 7);
}

.main-inner h5 {
    font-family: 'Noto Sans', sans-serif;
}

.main-inner {
    text-align: left;
    padding: 100px 0;
    position: relative;
    top: 170px;
    width: 35%;
}

.main-inner button {
    margin-top: 60px;
    padding: 20px;
    border-radius: 40px;
    font-size: 22px;
    background-color: rgb(42, 42, 42);
    color: white;
    border: 1px solid white;
}

.main-inner p {
    font-size: 23px;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}

.suchofrukt {
    padding: 200px 0;
}